# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.jtag_uart_0 -pg 1 -lvl 4 -y 370
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.keycode -pg 1 -lvl 4 -y 1190
preplace inst lab7_soc.otg_hpi_w -pg 1 -lvl 4 -y 1090
preplace inst lab7_soc.sdram -pg 1 -lvl 4 -y 30
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 4 -y 670
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 4 -y 150
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 3 -y 500
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 710
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 4 -y 290
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.otg_hpi_data -pg 1 -lvl 4 -y 790
preplace inst lab7_soc.otg_hpi_r -pg 1 -lvl 4 -y 890
preplace inst lab7_soc.otg_hpi_cs -pg 1 -lvl 4 -y 570
preplace inst lab7_soc.otg_hpi_address -pg 1 -lvl 4 -y 470
preplace inst lab7_soc.otg_hpi_reset -pg 1 -lvl 4 -y 990
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_reset,(SLAVE)otg_hpi_reset.external_connection) 1 0 4 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 4 NJ 800 NJ 800 NJ 800 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 3 1 960
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 3 2 1060 140 1300
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)lab7_soc.otg_hpi_address) 1 0 4 NJ 780 NJ 780 NJ 780 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_data.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)sdram.reset,(SLAVE)otg_hpi_reset.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)keycode.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)otg_hpi_address.reset,(SLAVE)sdram_pll.inclk_interface_reset,(MASTER)clk_0.clk_reset,(SLAVE)otg_hpi_w.reset,(SLAVE)otg_hpi_r.reset) 1 1 3 N 740 430 640 1040
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_address.clk,(SLAVE)keycode.clk,(MASTER)clk_0.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)onchip_memory2_0.clk1,(SLAVE)otg_hpi_reset.clk,(SLAVE)otg_hpi_w.clk) 1 1 3 320 660 410 440 1020
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 4 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 4 NJ 920 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.keycode,(SLAVE)keycode.external_connection) 1 0 4 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)lab7_soc.otg_hpi_data) 1 0 4 NJ 820 NJ 820 NJ 820 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)otg_hpi_reset.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)otg_hpi_w.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)keycode.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)sdram.s1,(SLAVE)otg_hpi_data.s1) 1 2 2 430 460 980
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 4 1 N
levelinfo -pg 1 0 110 1410
levelinfo -hier lab7_soc 120 150 390 720 1110 1320
