--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=5 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 25 
SUBDESIGN mux_8nb
( 
	data[39..0]	:	input;
	result[4..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[4..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data286w[7..0]	: WIRE;
	w_data308w[3..0]	: WIRE;
	w_data309w[3..0]	: WIRE;
	w_data357w[7..0]	: WIRE;
	w_data379w[3..0]	: WIRE;
	w_data380w[3..0]	: WIRE;
	w_data426w[7..0]	: WIRE;
	w_data448w[3..0]	: WIRE;
	w_data449w[3..0]	: WIRE;
	w_data495w[7..0]	: WIRE;
	w_data517w[3..0]	: WIRE;
	w_data518w[3..0]	: WIRE;
	w_data564w[7..0]	: WIRE;
	w_data586w[3..0]	: WIRE;
	w_data587w[3..0]	: WIRE;
	w_sel310w[1..0]	: WIRE;
	w_sel381w[1..0]	: WIRE;
	w_sel450w[1..0]	: WIRE;
	w_sel519w[1..0]	: WIRE;
	w_sel588w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data587w[1..1] & w_sel588w[0..0]) & (! (((w_data587w[0..0] & (! w_sel588w[1..1])) & (! w_sel588w[0..0])) # (w_sel588w[1..1] & (w_sel588w[0..0] # w_data587w[2..2]))))) # ((((w_data587w[0..0] & (! w_sel588w[1..1])) & (! w_sel588w[0..0])) # (w_sel588w[1..1] & (w_sel588w[0..0] # w_data587w[2..2]))) & (w_data587w[3..3] # (! w_sel588w[0..0]))))) # ((! sel_node[2..2]) & (((w_data586w[1..1] & w_sel588w[0..0]) & (! (((w_data586w[0..0] & (! w_sel588w[1..1])) & (! w_sel588w[0..0])) # (w_sel588w[1..1] & (w_sel588w[0..0] # w_data586w[2..2]))))) # ((((w_data586w[0..0] & (! w_sel588w[1..1])) & (! w_sel588w[0..0])) # (w_sel588w[1..1] & (w_sel588w[0..0] # w_data586w[2..2]))) & (w_data586w[3..3] # (! w_sel588w[0..0])))))), ((sel_node[2..2] & (((w_data518w[1..1] & w_sel519w[0..0]) & (! (((w_data518w[0..0] & (! w_sel519w[1..1])) & (! w_sel519w[0..0])) # (w_sel519w[1..1] & (w_sel519w[0..0] # w_data518w[2..2]))))) # ((((w_data518w[0..0] & (! w_sel519w[1..1])) & (! w_sel519w[0..0])) # (w_sel519w[1..1] & (w_sel519w[0..0] # w_data518w[2..2]))) & (w_data518w[3..3] # (! w_sel519w[0..0]))))) # ((! sel_node[2..2]) & (((w_data517w[1..1] & w_sel519w[0..0]) & (! (((w_data517w[0..0] & (! w_sel519w[1..1])) & (! w_sel519w[0..0])) # (w_sel519w[1..1] & (w_sel519w[0..0] # w_data517w[2..2]))))) # ((((w_data517w[0..0] & (! w_sel519w[1..1])) & (! w_sel519w[0..0])) # (w_sel519w[1..1] & (w_sel519w[0..0] # w_data517w[2..2]))) & (w_data517w[3..3] # (! w_sel519w[0..0])))))), ((sel_node[2..2] & (((w_data449w[1..1] & w_sel450w[0..0]) & (! (((w_data449w[0..0] & (! w_sel450w[1..1])) & (! w_sel450w[0..0])) # (w_sel450w[1..1] & (w_sel450w[0..0] # w_data449w[2..2]))))) # ((((w_data449w[0..0] & (! w_sel450w[1..1])) & (! w_sel450w[0..0])) # (w_sel450w[1..1] & (w_sel450w[0..0] # w_data449w[2..2]))) & (w_data449w[3..3] # (! w_sel450w[0..0]))))) # ((! sel_node[2..2]) & (((w_data448w[1..1] & w_sel450w[0..0]) & (! (((w_data448w[0..0] & (! w_sel450w[1..1])) & (! w_sel450w[0..0])) # (w_sel450w[1..1] & (w_sel450w[0..0] # w_data448w[2..2]))))) # ((((w_data448w[0..0] & (! w_sel450w[1..1])) & (! w_sel450w[0..0])) # (w_sel450w[1..1] & (w_sel450w[0..0] # w_data448w[2..2]))) & (w_data448w[3..3] # (! w_sel450w[0..0])))))), ((sel_node[2..2] & (((w_data380w[1..1] & w_sel381w[0..0]) & (! (((w_data380w[0..0] & (! w_sel381w[1..1])) & (! w_sel381w[0..0])) # (w_sel381w[1..1] & (w_sel381w[0..0] # w_data380w[2..2]))))) # ((((w_data380w[0..0] & (! w_sel381w[1..1])) & (! w_sel381w[0..0])) # (w_sel381w[1..1] & (w_sel381w[0..0] # w_data380w[2..2]))) & (w_data380w[3..3] # (! w_sel381w[0..0]))))) # ((! sel_node[2..2]) & (((w_data379w[1..1] & w_sel381w[0..0]) & (! (((w_data379w[0..0] & (! w_sel381w[1..1])) & (! w_sel381w[0..0])) # (w_sel381w[1..1] & (w_sel381w[0..0] # w_data379w[2..2]))))) # ((((w_data379w[0..0] & (! w_sel381w[1..1])) & (! w_sel381w[0..0])) # (w_sel381w[1..1] & (w_sel381w[0..0] # w_data379w[2..2]))) & (w_data379w[3..3] # (! w_sel381w[0..0])))))), ((sel_node[2..2] & (((w_data309w[1..1] & w_sel310w[0..0]) & (! (((w_data309w[0..0] & (! w_sel310w[1..1])) & (! w_sel310w[0..0])) # (w_sel310w[1..1] & (w_sel310w[0..0] # w_data309w[2..2]))))) # ((((w_data309w[0..0] & (! w_sel310w[1..1])) & (! w_sel310w[0..0])) # (w_sel310w[1..1] & (w_sel310w[0..0] # w_data309w[2..2]))) & (w_data309w[3..3] # (! w_sel310w[0..0]))))) # ((! sel_node[2..2]) & (((w_data308w[1..1] & w_sel310w[0..0]) & (! (((w_data308w[0..0] & (! w_sel310w[1..1])) & (! w_sel310w[0..0])) # (w_sel310w[1..1] & (w_sel310w[0..0] # w_data308w[2..2]))))) # ((((w_data308w[0..0] & (! w_sel310w[1..1])) & (! w_sel310w[0..0])) # (w_sel310w[1..1] & (w_sel310w[0..0] # w_data308w[2..2]))) & (w_data308w[3..3] # (! w_sel310w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data286w[] = ( data[35..35], data[30..30], data[25..25], data[20..20], data[15..15], data[10..10], data[5..5], data[0..0]);
	w_data308w[3..0] = w_data286w[3..0];
	w_data309w[3..0] = w_data286w[7..4];
	w_data357w[] = ( data[36..36], data[31..31], data[26..26], data[21..21], data[16..16], data[11..11], data[6..6], data[1..1]);
	w_data379w[3..0] = w_data357w[3..0];
	w_data380w[3..0] = w_data357w[7..4];
	w_data426w[] = ( data[37..37], data[32..32], data[27..27], data[22..22], data[17..17], data[12..12], data[7..7], data[2..2]);
	w_data448w[3..0] = w_data426w[3..0];
	w_data449w[3..0] = w_data426w[7..4];
	w_data495w[] = ( data[38..38], data[33..33], data[28..28], data[23..23], data[18..18], data[13..13], data[8..8], data[3..3]);
	w_data517w[3..0] = w_data495w[3..0];
	w_data518w[3..0] = w_data495w[7..4];
	w_data564w[] = ( data[39..39], data[34..34], data[29..29], data[24..24], data[19..19], data[14..14], data[9..9], data[4..4]);
	w_data586w[3..0] = w_data564w[3..0];
	w_data587w[3..0] = w_data564w[7..4];
	w_sel310w[1..0] = sel_node[1..0];
	w_sel381w[1..0] = sel_node[1..0];
	w_sel450w[1..0] = sel_node[1..0];
	w_sel519w[1..0] = sel_node[1..0];
	w_sel588w[1..0] = sel_node[1..0];
END;
--VALID FILE
